<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            background-color: blue;
            width: 100vw;
            height: 100vh;
        }

        #um{
            flex:1 1 0;
            width: 50%;
            background-color: green;
            text-align: right;
        }

        #dois{
            flex: 1 1 0;
            width: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="um"></div>
        <div id="dois"></div>
    </div>
</body>
</html>